{
  "name": "@socketsecurity/socket-patch",
  "version": "1.6.3",
  "description": "CLI tool and schema library for applying security patches to dependencies",
  "main": "dist/schema/manifest-schema.js",
  "types": "dist/schema/manifest-schema.d.ts",
  "bin": {
    "socket-patch": "bin/socket-patch"
  },
  "exports": {
    "./schema": {
      "types": "./dist/schema/manifest-schema.d.ts",
      "import": "./dist/schema/manifest-schema.js",
      "require": "./dist/schema/manifest-schema.js"
    },
    "./hash": {
      "types": "./dist/hash/git-sha256.d.ts",
      "import": "./dist/hash/git-sha256.js",
      "require": "./dist/hash/git-sha256.js"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "import": "./dist/constants.js",
      "require": "./dist/constants.js"
    },
    "./manifest/operations": {
      "types": "./dist/manifest/operations.d.ts",
      "import": "./dist/manifest/operations.js",
      "require": "./dist/manifest/operations.js"
    },
    "./manifest/recovery": {
      "types": "./dist/manifest/recovery.d.ts",
      "import": "./dist/manifest/recovery.js",
      "require": "./dist/manifest/recovery.js"
    },
    "./package-json": {
      "types": "./dist/package-json/index.d.ts",
      "import": "./dist/package-json/index.js",
      "require": "./dist/package-json/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "pnpm run build && node --test dist/**/*.test.js"
  },
  "keywords": [
    "security",
    "patch",
    "cli",
    "dependencies"
  ],
  "author": "Socket Security",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SocketDev/socket-patch"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "optionalDependencies": {
    "@socketsecurity/socket-patch-android-arm64": "1.6.3",
    "@socketsecurity/socket-patch-darwin-arm64": "1.6.3",
    "@socketsecurity/socket-patch-darwin-x64": "1.6.3",
    "@socketsecurity/socket-patch-linux-arm": "1.6.3",
    "@socketsecurity/socket-patch-linux-arm64": "1.6.3",
    "@socketsecurity/socket-patch-linux-ia32": "1.6.3",
    "@socketsecurity/socket-patch-linux-x64": "1.6.3",
    "@socketsecurity/socket-patch-win32-arm64": "1.6.3",
    "@socketsecurity/socket-patch-win32-ia32": "1.6.3",
    "@socketsecurity/socket-patch-win32-x64": "1.6.3"
  }
}
