{
  "name": "@socketsecurity/socket-patch",
  "version": "1.6.0",
  "description": "CLI tool for applying security patches to dependencies",
  "bin": {
    "socket-patch": "bin/socket-patch"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "security",
    "patch",
    "cli",
    "dependencies"
  ],
  "author": "Socket Security",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SocketDev/socket-patch"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "@socketsecurity/socket-patch-android-arm64": "1.6.0",
    "@socketsecurity/socket-patch-darwin-arm64": "1.6.0",
    "@socketsecurity/socket-patch-darwin-x64": "1.6.0",
    "@socketsecurity/socket-patch-linux-arm": "1.6.0",
    "@socketsecurity/socket-patch-linux-arm64": "1.6.0",
    "@socketsecurity/socket-patch-linux-ia32": "1.6.0",
    "@socketsecurity/socket-patch-linux-x64": "1.6.0",
    "@socketsecurity/socket-patch-win32-arm64": "1.6.0",
    "@socketsecurity/socket-patch-win32-ia32": "1.6.0",
    "@socketsecurity/socket-patch-win32-x64": "1.6.0"
  }
}
