{
  "name": "@socketsecurity/socket-patch-darwin-x64",
  "version": "0.0.0",
  "description": "socket-patch native binary for macOS x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "socket-patch": "bin/socket-patch"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SocketDev/socket-patch"
  }
}
