{
  "name": "@socketsecurity/socket-patch-linux-ia32-gnu",
  "version": "2.1.4",
  "description": "socket-patch binary for Linux ia32 (glibc)",
  "os": [
    "linux"
  ],
  "cpu": [
    "ia32"
  ],
  "libc": [
    "glibc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SocketDev/socket-patch"
  }
}
